<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="jQuery," />





  <link rel="alternate" href="/atom.xml" title="Cnly小姐的博客" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/images/liyue2018.ico?v=5.1.2" />






<meta name="description" content="jQuery 优点隐式迭代jQuery会自己遍历，不需要我们遍历。 当用JQuery找到带有”.class”类的全部元素,然后隐藏它们时,无需循环遍历每个返回的元素. 轻量级.JQuery非常小,压缩包只有18KB左右. 强大的选择器.JQuery不仅支持CSS里的所有选择器,还有JQuery独有的选择器.">
<meta name="keywords" content="jQuery">
<meta property="og:type" content="article">
<meta property="og:title" content="jQuery相关知识点">
<meta property="og:url" content="http://yoursite.com/2018/04/23/jQuery相关知识点/index.html">
<meta property="og:site_name" content="Cnly小姐的博客">
<meta property="og:description" content="jQuery 优点隐式迭代jQuery会自己遍历，不需要我们遍历。 当用JQuery找到带有”.class”类的全部元素,然后隐藏它们时,无需循环遍历每个返回的元素. 轻量级.JQuery非常小,压缩包只有18KB左右. 强大的选择器.JQuery不仅支持CSS里的所有选择器,还有JQuery独有的选择器.">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-05-29T06:45:07.449Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="jQuery相关知识点">
<meta name="twitter:description" content="jQuery 优点隐式迭代jQuery会自己遍历，不需要我们遍历。 当用JQuery找到带有”.class”类的全部元素,然后隐藏它们时,无需循环遍历每个返回的元素. 轻量级.JQuery非常小,压缩包只有18KB左右. 强大的选择器.JQuery不仅支持CSS里的所有选择器,还有JQuery独有的选择器.">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/04/23/jQuery相关知识点/"/>





  <title>jQuery相关知识点 | Cnly小姐的博客</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>
    
        <a href="https://liyue2018.github.io/" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; left: 0; transform: scale(-1, 1);" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style></a>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Cnly小姐的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">他告诉我，一转眼就老了</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/23/jQuery相关知识点/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Liyue">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/liyue.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Cnly小姐的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">jQuery相关知识点</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-23T12:51:26+08:00">
                2018-04-23
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/jQuery/" itemprop="url" rel="index">
                    <span itemprop="name">jQuery</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/04/23/jQuery相关知识点/" class="leancloud_visitors" data-flag-title="jQuery相关知识点">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  4,840
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="jQuery-优点"><a href="#jQuery-优点" class="headerlink" title="jQuery 优点"></a>jQuery 优点</h2><h3 id="隐式迭代"><a href="#隐式迭代" class="headerlink" title="隐式迭代"></a>隐式迭代</h3><p>jQuery会自己遍历，不需要我们遍历。</p>
<p>当用JQuery找到带有”.class”类的全部元素,然后隐藏它们时,无需循环遍历每个返回的元素.</p>
<h3 id="轻量级"><a href="#轻量级" class="headerlink" title="轻量级."></a>轻量级.</h3><p>JQuery非常小,压缩包只有18KB左右.</p>
<h3 id="强大的选择器"><a href="#强大的选择器" class="headerlink" title="强大的选择器."></a>强大的选择器.</h3><p>JQuery不仅支持CSS里的所有选择器,还有JQuery独有的选择器.<br><a id="more"></a></p>
<h3 id="出色的DOM操作封装"><a href="#出色的DOM操作封装" class="headerlink" title="出色的DOM操作封装."></a>出色的DOM操作封装.</h3><p>JQuery封装了大量常用的DOM操作.</p>
<h3 id="兼容性好"><a href="#兼容性好" class="headerlink" title="兼容性好."></a>兼容性好.</h3><p>JQuery能够在不同浏览器中兼容,同时还修复了一些浏览器之间的差异.</p>
<p>1.x版本兼容IE6,7,8<br>2.x版本Internet Explorer: 9+<br>以上两个版本都不再更新</p>
<h3 id="链式编程"><a href="#链式编程" class="headerlink" title="链式编程"></a>链式编程</h3><p>即对发生在同一个JQuery对象上的一组动作,可以直接连写而无需重复获取对象,使得JQuery的代码无比优雅.</p>
<h2 id="this-和-this-关键字在-jQuery-中有何不同？"><a href="#this-和-this-关键字在-jQuery-中有何不同？" class="headerlink" title="$(this) 和 this 关键字在 jQuery 中有何不同？"></a>$(this) 和 this 关键字在 jQuery 中有何不同？</h2><p>$(this) 返回一个 jQuery 对象，你可以对它调用多个 jQuery 方法，比如用 text() 获取文本，用val() 获取值等等。</p>
<p>而 this 代表当前元素，它是 JavaScript 关键词中的一个，表示上下文中的当前 DOM 元素。你不能对它调用 jQuery 方法，直到它被 $() 函数包裹，例如 $(this)</p>
<h2 id="jQuery入口函数"><a href="#jQuery入口函数" class="headerlink" title="jQuery入口函数"></a>jQuery入口函数</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">//js的入口函数会比jQuery的执行的晚一些，</span><br><span class="line">//它不仅等待页面加载完成，而且会等待图片加载完成</span><br><span class="line"></span><br><span class="line">window.onload = <span class="function"><span class="title">function</span></span>()&#123;</span><br><span class="line">//这段话会在最后打印</span><br><span class="line">   console.log(<span class="string">'这是用Javascript入口函数的第一种写法'</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">//jQuery入口函数会在页面加载完成后，执行，并且不会有事件覆盖</span><br><span class="line"></span><br><span class="line">$(document).ready(<span class="function"><span class="title">function</span></span>()&#123;</span><br><span class="line"></span><br><span class="line">    &#125;)</span><br><span class="line"></span><br><span class="line">$(<span class="function"><span class="title">function</span></span>()&#123;</span><br><span class="line"></span><br><span class="line">    &#125;)</span><br></pre></td></tr></table></figure>
<h2 id="DOM对象和jQuery对象的区别和联系"><a href="#DOM对象和jQuery对象的区别和联系" class="headerlink" title="DOM对象和jQuery对象的区别和联系"></a>DOM对象和jQuery对象的区别和联系</h2><h3 id="DOM对象"><a href="#DOM对象" class="headerlink" title="DOM对象"></a>DOM对象</h3><p>DOM对象就是用js方法获取到的对象。</p>
<h3 id="jQuery对象"><a href="#jQuery对象" class="headerlink" title="jQuery对象"></a>jQuery对象</h3><p>jQuery对象就是用jQuery方法获取到的对象，它是一个伪数组（没有数组的方法，拥有自己的方法），内部封装的还是DOM对象。</p>
<h3 id="两者区别"><a href="#两者区别" class="headerlink" title="两者区别"></a>两者区别</h3><p>因为是两个不同的对象，所以不能互相调用对方的方法。即DOM对象不能调用jQuery方法，反之亦然。</p>
<h3 id="两者联系"><a href="#两者联系" class="headerlink" title="两者联系"></a>两者联系</h3><p>可以相互转化，之后就可以调用对方的方法了。</p>
<p>DOM对象转jQuery对象</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- html --&gt;</span><br><span class="line"></span><br><span class="line">&lt;ul&gt;</span><br><span class="line">    &lt;li id=<span class="string">"a"</span>&gt;a&lt;/li&gt;</span><br><span class="line">    &lt;li&gt;b&lt;/li&gt;</span><br><span class="line">    &lt;li&gt;c&lt;/li&gt;</span><br><span class="line">    &lt;li&gt;d&lt;/li&gt;</span><br><span class="line">&lt;/ul&gt;</span><br><span class="line"></span><br><span class="line">&lt;script&gt;</span><br><span class="line"></span><br><span class="line">&lt;!-- js --&gt;</span><br><span class="line"></span><br><span class="line">  var a = document.getElementById(<span class="string">'a'</span>);</span><br><span class="line">  &lt;!-- 使用$符转化为jQuery对象 --&gt;</span><br><span class="line">  &lt;!-- 就可以使用jQuery方法 --&gt;</span><br><span class="line">  $(a).text(<span class="string">"hello world"</span>);</span><br><span class="line"></span><br><span class="line">&lt;!-- jQuery --&gt;</span><br><span class="line">  &lt;!-- 变量名<span class="variable">$li</span> 是一种jquery变量的命名习惯 --&gt;</span><br><span class="line">  var <span class="variable">$li</span> = $(<span class="string">'li'</span>);</span><br><span class="line">  &lt;!-- 使用下标，取出其中的DOM对象 --&gt;</span><br><span class="line">  <span class="variable">$li</span>[1].style.backgroundColor = <span class="string">'pink'</span>;</span><br><span class="line"></span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>
<h2 id="jQuery-中-符号的实质"><a href="#jQuery-中-符号的实质" class="headerlink" title="jQuery 中$符号的实质"></a>jQuery 中$符号的实质</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- $其实就是一个函数，用时记得跟小括号$() --&gt;</span><br><span class="line">console.log(typeof $)</span><br><span class="line">//<span class="keyword">function</span></span><br></pre></td></tr></table></figure>
<h3 id="的三种用法"><a href="#的三种用法" class="headerlink" title="$的三种用法"></a>$的三种用法</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- 参数是一个<span class="keyword">function</span>，入口函数 --&gt;</span><br><span class="line"></span><br><span class="line">$(<span class="function"><span class="title">function</span></span>()&#123;&#125;)</span><br><span class="line"></span><br><span class="line">&lt;!-- 参数是DOM对象，转化成jQuery对象 --&gt;</span><br><span class="line"></span><br><span class="line">$(document).ready(<span class="function"><span class="title">function</span></span>()&#123;&#125;)</span><br><span class="line"></span><br><span class="line">&lt;!-- 参数是一个字符串，用来找对象 --&gt;</span><br><span class="line"></span><br><span class="line">$(<span class="string">'#btn'</span>),$(<span class="string">'.btn'</span>),$(<span class="string">'div'</span>)等</span><br></pre></td></tr></table></figure>
<h2 id="jQuery选择器"><a href="#jQuery选择器" class="headerlink" title="jQuery选择器"></a>jQuery选择器</h2><h3 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h3><p>jQuery选择器是jQuery为我们提供的一组方法，让我们更加方便的获取页面元素。jQuery选择器返回的是jQuery对象。</p>
<h3 id="几种选择器"><a href="#几种选择器" class="headerlink" title="几种选择器"></a>几种选择器</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">$(s1,s2) //并集选择器</span><br><span class="line">$(s1 s2) //后代选择器</span><br><span class="line">$(s1&gt;s2) //子代选择器</span><br><span class="line">$(s1+s2) //兄弟选择器</span><br><span class="line">$(s1s2) //交集选择器</span><br><span class="line"></span><br><span class="line">//chidren 子代选择器</span><br><span class="line">// $(this).children().children(<span class="string">'li'</span>).css(<span class="string">'opacity'</span>,<span class="string">'1'</span>);</span><br><span class="line">//find后代选择器</span><br><span class="line">$(this).find(<span class="string">'li'</span>).css(<span class="string">'opacity'</span>,<span class="string">'1'</span>);</span><br></pre></td></tr></table></figure>
<h3 id="过滤选择器"><a href="#过滤选择器" class="headerlink" title="过滤选择器"></a>过滤选择器</h3><p>这类选择器都带冒号</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">//:eq 获取到li元素中，选择索引号为2的元素，索引号index从0开始。</span><br><span class="line">$(<span class="string">'li:eq(2'</span>).css(<span class="string">'color'</span>,<span class="string">'red'</span>);</span><br><span class="line"></span><br><span class="line">//:odd 获取到li元素，索引号为奇数的元素。</span><br><span class="line"></span><br><span class="line">$(<span class="string">'li:odd'</span>).css(<span class="string">'color'</span>,<span class="string">'red'</span>);</span><br><span class="line"></span><br><span class="line">//:gt(index)大于下标的元素变化 :lt(index)小于下标的元素变化</span><br><span class="line">//第3个li开始变化</span><br><span class="line">$(<span class="string">'li:gt(1)'</span>).css(<span class="string">'color'</span>,<span class="string">'blue);</span></span><br><span class="line"><span class="string">//第一个孩子</span></span><br><span class="line"><span class="string">$('</span>ul li:first<span class="string">');</span></span><br><span class="line"><span class="string">$('</span>ul<span class="string">').first('</span>li<span class="string">');</span></span><br></pre></td></tr></table></figure>
<h3 id="筛选选择器（方法）"><a href="#筛选选择器（方法）" class="headerlink" title="筛选选择器（方法）"></a>筛选选择器（方法）</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">1.chidren(selector) 相当于$(<span class="string">'ul&gt;li'</span>)，子类选择器</span><br><span class="line"></span><br><span class="line">$(<span class="string">'ul'</span>).chidren(<span class="string">'li'</span>);</span><br><span class="line"></span><br><span class="line">2.find(selector) 相当于$(<span class="string">'ul li'</span>)后代选择器</span><br><span class="line"></span><br><span class="line">$(<span class="string">'ul'</span>).find(<span class="string">'li'</span>);</span><br><span class="line"></span><br><span class="line">3.siblings(selector) 查找兄弟节点，不包括自己</span><br><span class="line"></span><br><span class="line">$(<span class="string">'.first'</span>).siblings(<span class="string">'li'</span>);</span><br><span class="line"></span><br><span class="line">4.eq(index) 相当于$(<span class="string">'li:eq(2)'</span>)，index从0开始</span><br><span class="line"></span><br><span class="line">$(<span class="string">'li'</span>).eq(2);//返回jq对象</span><br><span class="line">$(<span class="string">'li'</span>).get(2)//返回js对象</span><br><span class="line"></span><br><span class="line">5.next() 查找下一个兄弟</span><br><span class="line"></span><br><span class="line">$(<span class="string">'li'</span>).prev();</span><br><span class="line"></span><br><span class="line">6.prev() 查找上一个兄弟</span><br><span class="line"></span><br><span class="line">$(<span class="string">'li'</span>).next();</span><br></pre></td></tr></table></figure>
<h2 id="css操作"><a href="#css操作" class="headerlink" title="css操作"></a>css操作</h2><h3 id="操作单个样式"><a href="#操作单个样式" class="headerlink" title="操作单个样式"></a>操作单个样式</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">//css(name,value)</span><br><span class="line">//修改单个样式</span><br><span class="line">//name:样式名 value:样式值</span><br><span class="line">$(<span class="string">'li'</span>)</span><br><span class="line">  .css(<span class="string">'backgroundColor'</span>,<span class="string">'pink'</span>),</span><br><span class="line">  .css(<span class="string">'color'</span>,<span class="string">'red'</span>),</span><br><span class="line">  .css(<span class="string">'font-size'</span>,<span class="string">'32px'</span>);//<span class="string">'font-size'</span>因为是字符串，所以可以是加横杆的写法</span><br></pre></td></tr></table></figure>
<h3 id="操作多个样式"><a href="#操作多个样式" class="headerlink" title="操作多个样式"></a>操作多个样式</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">//css(obj)</span><br><span class="line">//修改多个样式</span><br><span class="line">//</span><br><span class="line">$(<span class="string">'li'</span>).css(&#123;</span><br><span class="line">    backgroundColor:<span class="string">'pink'</span>,</span><br><span class="line">    color:<span class="string">'red'</span>,</span><br><span class="line">    fontSize: <span class="string">'32px'</span></span><br><span class="line">    &#125;)</span><br></pre></td></tr></table></figure>
<h3 id="获取样式"><a href="#获取样式" class="headerlink" title="获取样式"></a>获取样式</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">//css(name)</span><br><span class="line">//name:想要获取的样式</span><br><span class="line">//</span><br><span class="line">$(<span class="string">'li'</span>).css(’fontSize‘);</span><br><span class="line"></span><br><span class="line">//隐式迭代</span><br><span class="line">//设置操作时，会给jq内部的所有对象都设置上相同的值。</span><br><span class="line">//在获取值时，只会获取第一个值。</span><br><span class="line">$(<span class="string">'li'</span>).eq(0).css(<span class="string">'fontSize'</span>,<span class="string">'20'</span>);</span><br><span class="line">$(<span class="string">'li'</span>).eq(1).css(<span class="string">'fontSize'</span>,<span class="string">'21'</span>);</span><br><span class="line">$(<span class="string">'li'</span>).eq(2).css(<span class="string">'fontSize'</span>,<span class="string">'22'</span>);</span><br><span class="line">$(<span class="string">'li'</span>).eq(3).css(<span class="string">'fontSize'</span>,<span class="string">'23'</span>);</span><br><span class="line"></span><br><span class="line">console.log($(<span class="string">'li'</span>).css(<span class="string">'fontSize'</span>));//20px</span><br></pre></td></tr></table></figure>
<h2 id="class操作"><a href="#class操作" class="headerlink" title="class操作"></a>class操作</h2><h3 id="添加样式类"><a href="#添加样式类" class="headerlink" title="添加样式类"></a>添加样式类</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">//name:需要添加的样式类名，注意参数不要带点</span><br><span class="line">addClass(name);</span><br><span class="line"></span><br><span class="line">// 给所有的li添加aa样式</span><br><span class="line">$(<span class="string">'li'</span>).addClass(<span class="string">'aa'</span>);</span><br></pre></td></tr></table></figure>
<h3 id="移除样式类"><a href="#移除样式类" class="headerlink" title="移除样式类"></a>移除样式类</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">//name:需要移除的样式类名</span><br><span class="line">removeClass(name);</span><br><span class="line"></span><br><span class="line">// 给所有的li移除aa样式</span><br><span class="line">$(<span class="string">'li'</span>).removeClass(<span class="string">'aa'</span>);</span><br></pre></td></tr></table></figure>
<h3 id="判断是否有某个样式类"><a href="#判断是否有某个样式类" class="headerlink" title="判断是否有某个样式类"></a>判断是否有某个样式类</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">//name:需要判断的样式类名</span><br><span class="line">hasClass(name);</span><br><span class="line"></span><br><span class="line">// li是否有aa样式</span><br><span class="line">$(<span class="string">'li'</span>).hasClass(<span class="string">'aa'</span>);</span><br></pre></td></tr></table></figure>
<h3 id="切换样式类"><a href="#切换样式类" class="headerlink" title="切换样式类"></a>切换样式类</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">toggleClass(name);</span><br><span class="line"></span><br><span class="line">$(<span class="string">'li'</span>).toggleClass(<span class="string">'aa'</span>);</span><br></pre></td></tr></table></figure>
<h2 id="jQuery操作属性"><a href="#jQuery操作属性" class="headerlink" title="jQuery操作属性"></a>jQuery操作属性</h2><h3 id="attr操作"><a href="#attr操作" class="headerlink" title="attr操作"></a>attr操作</h3><p>在标签里面写的，如alt,title等，通过attr方法操作。用法和css一样。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">//设置单个属性</span><br><span class="line">//attr(name,value)</span><br><span class="line"></span><br><span class="line">$(<span class="string">'img'</span>).attr(<span class="string">'alt'</span>,<span class="string">'未加载'</span>);</span><br><span class="line">$(<span class="string">'img'</span>).attr(<span class="string">'title'</span>,<span class="string">'哈哈'</span>);</span><br><span class="line"></span><br><span class="line">//设置多个属性</span><br><span class="line"></span><br><span class="line">$(<span class="string">'img'</span>).attr(&#123;</span><br><span class="line">   alt: <span class="string">'未加载'</span>,</span><br><span class="line">   title:<span class="string">'哈哈'</span>,</span><br><span class="line">   aa:<span class="string">'bb'</span> //自定义属性</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">//获取某个属性</span><br><span class="line"></span><br><span class="line">console.log($(<span class="string">'img'</span>).attr(<span class="string">'alt'</span>));</span><br><span class="line"></span><br><span class="line">//removeAttr();移除</span><br></pre></td></tr></table></figure>
<h3 id="prop操作"><a href="#prop操作" class="headerlink" title="prop操作"></a>prop操作</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">//对于布尔类型的属性，不要用attr方法,使用prop方法，用法一样。</span><br><span class="line"></span><br><span class="line">//设置属性</span><br><span class="line"></span><br><span class="line">$(<span class="string">'input[type="checkbox"]'</span>).prop(<span class="string">"checked"</span>,<span class="literal">false</span>);</span><br><span class="line"></span><br><span class="line">//获取某个属性</span><br><span class="line"></span><br><span class="line">$(<span class="string">':checked'</span>).prop(<span class="string">'checked'</span>);//返回<span class="literal">true</span>或者<span class="literal">false</span></span><br></pre></td></tr></table></figure>
<h2 id="jQuery动画"><a href="#jQuery动画" class="headerlink" title="jQuery动画"></a>jQuery动画</h2><h3 id="三组基本动画"><a href="#三组基本动画" class="headerlink" title="三组基本动画"></a>三组基本动画</h3><p>1.显示(show)与隐藏(hide)<br>2.滑入(slideUp)与滑出(slideDown)与切换(slideToggle),效果与卷帘门类似。<br>2.淡入(fadeIn)与淡出(fadeOut)与切换(fadeToggle)。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">show([speed],[callback]);</span><br><span class="line">//speed(可选):动画执行的时间</span><br><span class="line">    //1.如果不传，就没有动画效果，如果是slide和fade系列，会默认为normal</span><br><span class="line">    //2.毫秒值(1000)，动画在1000毫秒执行完成（推荐）</span><br><span class="line">    //3.固定字符串，slow(200ms),normal(400ms),fast(600ms),</span><br><span class="line">        如果传其他字符串，则默认为normal</span><br><span class="line">    //callback(可选)：执行动画后执行的回调函数</span><br><span class="line"></span><br><span class="line">$(<span class="string">'div'</span>).show(1000,<span class="function"><span class="title">function</span></span>()&#123;</span><br><span class="line">    console.log(<span class="string">'hello world'</span>);</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<h3 id="自定义动画"><a href="#自定义动画" class="headerlink" title="自定义动画"></a>自定义动画</h3><p>animate:自定义动画</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$(selector).animate(&#123;params&#125;,[speed],[easing],[callback]);</span><br><span class="line">//&#123;params&#125;:要执行动画的css属性，带数字(必选)</span><br><span class="line">//speed:执行动画时长(可选)</span><br><span class="line">//easing:执行效果，默认为swing(缓动),可以是linear(匀速)</span><br><span class="line">//callback:动画执行完后立即执行的回调函数(可选)</span><br></pre></td></tr></table></figure>
<h3 id="动画队列与停止动画"><a href="#动画队列与停止动画" class="headerlink" title="动画队列与停止动画"></a>动画队列与停止动画</h3><p>在同一个元素上执行多个动画，那么对于这个动画来说，后面的动画会被放到动画队列中，等前面的动画执行完成后才会执行。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">//stop方法:停止动画效果</span><br><span class="line">stop(clearQueue,jumpToEnd);</span><br><span class="line">//第一个参数:是否清除队列 <span class="literal">true</span>/<span class="literal">false</span></span><br><span class="line">//第二个参数:是否跳转到最终效果 <span class="literal">true</span>/<span class="literal">false</span></span><br><span class="line"></span><br><span class="line"><span class="variable">$li</span>.stop().animate(&#123;width:200&#125;);</span><br></pre></td></tr></table></figure>
<h3 id="mouseenter-与-mouseover"><a href="#mouseenter-与-mouseover" class="headerlink" title="mouseenter 与 mouseover"></a>mouseenter 与 mouseover</h3><p>不论鼠标指针穿过被选元素或其子元素，都会触发 mouseover 事件。</p>
<p>只有在鼠标指针穿过被选元素时，才会触发 mouseenter 事件。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">//mouseover:鼠标经过事件</span><br><span class="line">//mouseout:鼠标离开事件</span><br><span class="line"></span><br><span class="line">//mouseenter:鼠标进入事件</span><br><span class="line">//mouseleave:鼠标经过事件</span><br></pre></td></tr></table></figure>
<h2 id="jquery怎么移除标签onclick属性？"><a href="#jquery怎么移除标签onclick属性？" class="headerlink" title="jquery怎么移除标签onclick属性？"></a>jquery怎么移除标签onclick属性？</h2><p>获得a标签的onclick属性: $(“a”).attr(“onclick”)</p>
<p>删除onclick属性：$(“a”).removeAttr(“onclick”);</p>
<p>设置onclick属性：$(“a”).attr(“onclick”,”test();”);</p>
<h2 id="jquery中addClass-removeClass-toggleClass的使用。"><a href="#jquery中addClass-removeClass-toggleClass的使用。" class="headerlink" title="jquery中addClass,removeClass,toggleClass的使用。"></a>jquery中addClass,removeClass,toggleClass的使用。</h2><p>$(selector).addClass(class)：为每个匹配的元素添加指定的类名</p>
<p>$(selector).removeClass(class)：从所有匹配的元素中删除全部或者指定的类，删除class中某个值</p>
<p>$(selector).toggleClass(class)：如果存在（不存在）就删除（添加）一个类</p>
<p>$(selector).removeAttr(class);删除class这个属性</p>
<h2 id="如何用jQuery禁用浏览器的前进后退按钮？"><a href="#如何用jQuery禁用浏览器的前进后退按钮？" class="headerlink" title="如何用jQuery禁用浏览器的前进后退按钮？"></a>如何用jQuery禁用浏览器的前进后退按钮？</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&lt;script <span class="built_in">type</span>=<span class="string">"text/javascript"</span> language=<span class="string">"javascript"</span>&gt;</span><br><span class="line"></span><br><span class="line">$(document).ready(<span class="function"><span class="title">function</span></span>() &#123;</span><br><span class="line"></span><br><span class="line">     window.history.forward(1);</span><br><span class="line"></span><br><span class="line">     //OR</span><br><span class="line"></span><br><span class="line">     window.history.forward(-1);</span><br><span class="line"></span><br><span class="line">&#125;);</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>
<h2 id="jQuery动态创建与添加节点"><a href="#jQuery动态创建与添加节点" class="headerlink" title="jQuery动态创建与添加节点"></a>jQuery动态创建与添加节点</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- jQuery --&gt;</span><br><span class="line">$(<span class="string">'li'</span>).append(<span class="string">'&lt;a target="_blank",href="http://web.xxx.com"&gt;链接&lt;/a&gt;'</span>);</span><br><span class="line">&lt;!-- javascript --&gt;</span><br><span class="line">var li = document.getElementById(<span class="string">'li'</span>);</span><br><span class="line">var href = document.creatElement(<span class="string">'a'</span>);</span><br><span class="line">li.appendChild(href);</span><br><span class="line">href.setAttribute(<span class="string">'href'</span>,<span class="string">'http://web.xxx.com'</span>);</span><br><span class="line">href.setAttribute(<span class="string">'target'</span>,<span class="string">'_blank'</span>);</span><br><span class="line">href.setAttribute(<span class="string">'innerHTML'</span>,<span class="string">'链接'</span>);</span><br></pre></td></tr></table></figure>
<h3 id="jQuery添加节点的几种方式"><a href="#jQuery添加节点的几种方式" class="headerlink" title="jQuery添加节点的几种方式"></a>jQuery添加节点的几种方式</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">//添加到子元素的最后面</span><br><span class="line"></span><br><span class="line">$(<span class="string">'div'</span>).append($(<span class="string">"p"</span>));</span><br><span class="line">$(<span class="string">'p'</span>).appendTo($(<span class="string">"div"</span>));</span><br><span class="line"></span><br><span class="line">//添加到子元素的最前面</span><br><span class="line"></span><br><span class="line">$(<span class="string">'div'</span>).prepend($(<span class="string">"p"</span>));</span><br><span class="line">$(<span class="string">'p'</span>).prependTo($(<span class="string">"div"</span>));</span><br><span class="line"></span><br><span class="line">//作为兄弟元素添加到后/前面</span><br><span class="line"></span><br><span class="line">$(<span class="string">'div'</span>).after($(<span class="string">"p"</span>));</span><br><span class="line">$(<span class="string">'div'</span>).before($(<span class="string">"p"</span>));</span><br></pre></td></tr></table></figure>
<h3 id="清空节点与删除节点"><a href="#清空节点与删除节点" class="headerlink" title="清空节点与删除节点"></a>清空节点与删除节点</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">empty():清空指定节点的所有元素，自身保留（清理门户）</span><br><span class="line"></span><br><span class="line">//清空div的所有内容，包括清除子元素上绑定的事件</span><br><span class="line">$(<span class="string">'div'</span>).empty;</span><br><span class="line">//会造成内存泄漏，绑定的事件不会被清除</span><br><span class="line">$(<span class="string">'div'</span>).html(<span class="string">""</span>);</span><br><span class="line"></span><br><span class="line">remove():相比于empty，自身也删除。</span><br><span class="line"></span><br><span class="line">$(<span class="string">'div'</span>).remove();</span><br></pre></td></tr></table></figure>
<h3 id="克隆节点"><a href="#克隆节点" class="headerlink" title="克隆节点"></a>克隆节点</h3><p>可复制匹配的元素</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">//复制$(selector)所匹配到的元素（深度复制）</span><br><span class="line">//cloneNode(<span class="literal">true</span>);</span><br><span class="line">//返回值为复制的新元素，和原来的元素没有任何关系。</span><br><span class="line">//即修改新元素，不会影响到原来的元素。</span><br><span class="line">$(selector).<span class="built_in">clone</span>();</span><br><span class="line">//<span class="built_in">clone</span>()不传参数和传<span class="literal">false</span>都是深度复制，但是不能复制事件</span><br><span class="line">//传<span class="literal">true</span>可以复制事件</span><br></pre></td></tr></table></figure>
<h2 id="index-方法"><a href="#index-方法" class="headerlink" title="index()方法"></a>index()方法</h2><p>index()方法会返回当前元素在所有兄弟元素里面的索引。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$(<span class="string">'li'</span>).index();</span><br></pre></td></tr></table></figure></p>
<h2 id="jQuery阻止默认事件与阻止冒泡"><a href="#jQuery阻止默认事件与阻止冒泡" class="headerlink" title="jQuery阻止默认事件与阻止冒泡"></a>jQuery阻止默认事件与阻止冒泡</h2><h3 id="默认事件与冒泡事件概念："><a href="#默认事件与冒泡事件概念：" class="headerlink" title="默认事件与冒泡事件概念："></a>默认事件与冒泡事件概念：</h3><p>默认事件：指浏览器的默认动作。比如a链接指定了跳转地址，设置阻止默认事件后，它就不能进行跳转了。<br>冒泡事件：指事件从原始元素开始一直冒泡到DOM树的最上层。比如子元素和父元素都注册了点击事件，如果没有阻止冒泡事件，那么当点击子元素时，父元素上的注册事件也会发生。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">    &lt;meta http-equiv=<span class="string">"Content-Type"</span> content=<span class="string">"text/html; </span></span><br><span class="line"><span class="string">         charset=utf-8"</span> /&gt;</span><br><span class="line">    &lt;title&gt;默认事件与冒泡事件&lt;/title&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">    &lt;div id=<span class="string">"box"</span>&gt;</span><br><span class="line">        &lt;a href=<span class="string">"http://www.baidu.com"</span> id=<span class="string">"testLink"</span>&gt;百度&lt;/a&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">    &lt;script src=<span class="string">"mod/jquery-1.7.1.min.js"</span>&gt;&lt;/script&gt;</span><br><span class="line">    &lt;script <span class="built_in">type</span>=<span class="string">"text/javascript"</span>&gt;</span><br><span class="line">        <span class="keyword">function</span> stopDefault( e ) &#123;</span><br><span class="line">            e.preventDefault()</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">function</span> stopPropagation( e ) &#123;</span><br><span class="line">        　　e.stopPropagation()</span><br><span class="line">        &#125;</span><br><span class="line">        $(<span class="string">'#testLink'</span>).on(<span class="string">'click'</span>,<span class="keyword">function</span>(e) &#123;</span><br><span class="line">           console.log(<span class="string">'我的链接地址是：'</span> + this.href + </span><br><span class="line">             <span class="string">', 但是我不会跳转。'</span>);</span><br><span class="line">           stopDefault(e);</span><br><span class="line">           stopPropagation(e);</span><br><span class="line">        &#125;)</span><br><span class="line">        $(<span class="string">'#box'</span>).on(<span class="string">'click'</span>,<span class="keyword">function</span>(e) &#123;</span><br><span class="line">           console.log(<span class="string">'我是外面的盒子'</span>);</span><br><span class="line">        &#125;)</span><br><span class="line">    &lt;/script&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>
<h2 id="jQuery特殊属性操作"><a href="#jQuery特殊属性操作" class="headerlink" title="jQuery特殊属性操作"></a>jQuery特殊属性操作</h2><h3 id="val方法"><a href="#val方法" class="headerlink" title="val方法"></a>val方法</h3><p>val方法用于设置和获取表单元素的值，例如input,textarea的值<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">//设置值</span><br><span class="line">$(<span class="string">'li'</span>).val(<span class="string">"name"</span>);</span><br><span class="line">//获取值</span><br><span class="line">$(<span class="string">'li'</span>).val();</span><br></pre></td></tr></table></figure></p>
<h3 id="html方法与text方法"><a href="#html方法与text方法" class="headerlink" title="html方法与text方法"></a>html方法与text方法</h3><p>html方法相当与innerHTML, text方法相当于innerText<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">//设置内容</span><br><span class="line">//可以识别标签</span><br><span class="line">//显示内容为：这是一段html方法设置的内容</span><br><span class="line">$(<span class="string">'li'</span>).html(<span class="string">'&lt;span&gt;这是一段html方法设置的内容&lt;/span&gt;'</span>);</span><br><span class="line">//获取内容(+标签)</span><br><span class="line">$(<span class="string">'li'</span>).html();</span><br><span class="line"></span><br><span class="line">//设置内容,无法识别标签</span><br><span class="line">//显示内容为：&lt;span&gt;这是一段html方法设置的内容&lt;/span&gt;</span><br><span class="line">$(<span class="string">'li'</span>).text(<span class="string">'&lt;span&gt;这是一段html方法设置的内容&lt;/span&gt;'</span>);</span><br><span class="line"></span><br><span class="line">//获取内容</span><br><span class="line">$(<span class="string">'li'</span>).text();</span><br></pre></td></tr></table></figure></p>
<h3 id="width方法与height方法"><a href="#width方法与height方法" class="headerlink" title="width方法与height方法"></a>width方法与height方法</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">//获取div宽度</span><br><span class="line">$(<span class="string">'div'</span>).css(<span class="string">'div'</span>);//20px</span><br><span class="line">//width方法直接获取到的是数字，并且就是获取width数值</span><br><span class="line">$(<span class="string">'div'</span>).width();//width</span><br><span class="line">$(<span class="string">'div'</span>).innerWidth();//width + padding</span><br><span class="line">$(<span class="string">'div'</span>).outerWidth();//width + padding + border</span><br><span class="line">$(<span class="string">'div'</span>).outerWidth(<span class="literal">true</span>);//width + padding + border + margin</span><br><span class="line"></span><br><span class="line">//获取页面可视区的宽度和高度</span><br><span class="line"></span><br><span class="line">$(window).resize(<span class="function"><span class="title">function</span></span>()&#123;</span><br><span class="line">    $(window).width();</span><br><span class="line">    $(window).height();</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<h3 id="scrollTop-与-scrollLeft"><a href="#scrollTop-与-scrollLeft" class="headerlink" title="scrollTop 与 scrollLeft"></a>scrollTop 与 scrollLeft</h3><p>设置或获取垂直滚动条的位置</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$(window).scroll(<span class="function"><span class="title">function</span></span>()&#123;</span><br><span class="line">    //获取页面被卷曲的高度</span><br><span class="line">    $(window).scrollTop();</span><br><span class="line">    //获取页面被卷曲的宽度</span><br><span class="line">    $(window).scrollLeft();</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<h3 id="offset方法与position方法"><a href="#offset方法与position方法" class="headerlink" title="offset方法与position方法"></a>offset方法与position方法</h3><p>offset方法获取元素距离document的位置，position方法获取的是元素距离有定位的父元素的位置。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">//获取元素距离doucument的位置，返回值为对象：&#123;left:200,top:100&#125;</span><br><span class="line">$(selector).offset();</span><br><span class="line">//获取相对于其最近的有定位的父元素的位置</span><br><span class="line">$(selector).position();</span><br></pre></td></tr></table></figure>
<h2 id="jQuery事件机制"><a href="#jQuery事件机制" class="headerlink" title="jQuery事件机制"></a>jQuery事件机制</h2><h3 id="jQuery事件发展历程"><a href="#jQuery事件发展历程" class="headerlink" title="jQuery事件发展历程"></a>jQuery事件发展历程</h3><p>简单事件绑定&gt;&gt;bind事件绑定&gt;&gt;delegate事件绑定&gt;&gt;on事件绑定(推荐)</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line">//注册简单事件,给自己注册事件 缺点:一次只能注册一个事件</span><br><span class="line">//对于新增加的元素,无法注册事件</span><br><span class="line">$(<span class="string">'li'</span>).click(<span class="function"><span class="title">function</span></span>()&#123;</span><br><span class="line">    alert(<span class="string">'hello world'</span>);</span><br><span class="line">&#125;);</span><br><span class="line">//<span class="built_in">bind</span>方式</span><br><span class="line">//两个事件都做同一件事</span><br><span class="line">$(<span class="string">'li'</span>).<span class="built_in">bind</span>(<span class="string">'click mouseenter'</span>,<span class="function"><span class="title">function</span></span>()&#123;</span><br><span class="line">    alert(<span class="string">'hello world'</span>);</span><br><span class="line">&#125;);</span><br><span class="line">//注册不同事件</span><br><span class="line">$(<span class="string">'li'</span>).<span class="built_in">bind</span>(&#123;</span><br><span class="line">    click:<span class="function"><span class="title">function</span></span>()&#123;</span><br><span class="line">        alert(<span class="string">'hello world'</span>);</span><br><span class="line">    &#125;,</span><br><span class="line">    mouseenter:<span class="function"><span class="title">function</span></span>()&#123;</span><br><span class="line">        alert(<span class="string">'hello world'</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">//事件解绑(不推荐使用)</span><br><span class="line">$(selector).unbind();</span><br><span class="line">//解绑匹配元素的所有click事件</span><br><span class="line">$(selector).unbind(<span class="string">'click'</span>);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">//delegate:代理，委托 缺点:只能给自己注册</span><br><span class="line">//核心原理是事件冒泡</span><br><span class="line">//给父元素注册事件，利用事件冒泡，实现效果</span><br><span class="line">//给ul注册一个事件，不是由ul执行，而是li执行</span><br><span class="line">//第一个参数:selector 事件的最终执行者</span><br><span class="line">//第二个参数:事件的类型</span><br><span class="line">//第三个参数:函数 </span><br><span class="line"></span><br><span class="line">//动态创建的也能有事件</span><br><span class="line"></span><br><span class="line">$(<span class="string">'ul'</span>).delegate(<span class="string">'li'</span>,<span class="string">'click'</span>,<span class="function"><span class="title">function</span></span>()&#123;</span><br><span class="line">    alert(<span class="string">'hello world'</span>);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">//事件解绑(不推荐使用)</span><br><span class="line">$(selector).undelegate();</span><br><span class="line">//解绑匹配元素的所有click事件</span><br><span class="line">$(selector).undelegate(<span class="string">'click'</span>);</span><br></pre></td></tr></table></figure>
<h3 id="on事件绑定"><a href="#on事件绑定" class="headerlink" title="on事件绑定"></a>on事件绑定</h3><p>jQuery1.7之后，用on统一了所有事件的处理方法。<br>最现代的方式，兼容zepto(移动端类似jQuery的一个库)</p>
<p>1.on注册简单事件<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">//表示给$(selector)绑定事件，并且由自己触发，不支持动态绑定.</span><br><span class="line">$(selector).on(<span class="string">'click'</span>,<span class="function"><span class="title">function</span></span>()&#123;&#125;);</span><br></pre></td></tr></table></figure></p>
<p>2.on注册委托事件<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">//表示给$(selector)绑定代理事件，由自己的子元素如li触发，支持动态绑定.</span><br><span class="line">$(selector).on(<span class="string">'click'</span>,<span class="string">'li'</span>,<span class="function"><span class="title">function</span></span>()&#123;&#125;);</span><br><span class="line"></span><br><span class="line">//若一个选择器上既有委托事件又有简单事件，先执行委托事件，再执行简单事件</span><br></pre></td></tr></table></figure></p>
<p>3.on注册事件的语法<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">//第一个参数:events,绑定事件的名称可以是由空格分隔的多个事件(标准事件或自定义事件)</span><br><span class="line">//第一个参数:selector,执行事件的后代元素(可选),如果没有后代元素,事件将有自己执行</span><br><span class="line">//第三个参数:data,传递给处理函数的数据，事件触发时通过event.data来使用(不常使用)</span><br><span class="line">//第四个参数:handler,事件处理函数</span><br><span class="line"></span><br><span class="line">$(selector).on(events[,selector][,data],handler);</span><br></pre></td></tr></table></figure></p>
<p>4.off方式(推荐)<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">//事件解绑(推荐使用)</span><br><span class="line">$(selector).off();</span><br><span class="line">//解绑匹配元素的所有click事件</span><br><span class="line">$(selector).off(<span class="string">'click'</span>);</span><br></pre></td></tr></table></figure></p>
<h3 id="触发事件"><a href="#触发事件" class="headerlink" title="触发事件"></a>触发事件</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$(selector).click();//触发click事件</span><br><span class="line">$(selector).trigger(<span class="string">'click'</span>);</span><br></pre></td></tr></table></figure>
<h3 id="jQuery事件对象"><a href="#jQuery事件对象" class="headerlink" title="jQuery事件对象"></a>jQuery事件对象</h3><p>jQuery事件对象其实就是js事件对象的一个封装，处理了兼容性。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">screenX和screenY //对应屏幕最左上角的值</span><br><span class="line">clientX和clientY //距离页面左上角的位置(忽视滚动条)</span><br><span class="line">pageX和pageY //距离页面最顶部的左上角的位置(会计算滚动条的距离)</span><br><span class="line"></span><br><span class="line">event.keyCode //按下的键盘代码</span><br><span class="line">event.data //存储绑定事件时传递的附加数据</span><br><span class="line"></span><br><span class="line">var m = 10;</span><br><span class="line"></span><br><span class="line">$(<span class="string">'div'</span>).on(<span class="string">'click'</span>,m,<span class="keyword">function</span>(e)&#123;</span><br><span class="line"> console.log(<span class="string">'这是我传进去的数字'</span> + e.data);//这是我传进去的数字10</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">event.stopPropagation() //阻止事件冒泡</span><br><span class="line">event.preventDefault() //阻止浏览器默认事件</span><br><span class="line"><span class="built_in">return</span> <span class="literal">false</span> //既能阻止事件冒泡，又能阻止浏览器器默认事件</span><br><span class="line"></span><br><span class="line">$(<span class="string">'a'</span>).on(<span class="string">'click'</span>,<span class="keyword">function</span>(e)&#123;</span><br><span class="line">    e.preventDefault();</span><br><span class="line">    e.stopPropagetion();</span><br><span class="line">    <span class="built_in">return</span> <span class="literal">false</span>;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<h2 id="javascript-阻止默认事件和冒泡事件"><a href="#javascript-阻止默认事件和冒泡事件" class="headerlink" title="javascript 阻止默认事件和冒泡事件"></a>javascript 阻止默认事件和冒泡事件</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">    &lt;meta http-equiv=<span class="string">"Content-Type"</span> content=<span class="string">"text/html; charset=utf-8"</span> /&gt;</span><br><span class="line">    &lt;title&gt;默认事件与冒泡事件&lt;/title&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">    &lt;div id=<span class="string">"box"</span>&gt;</span><br><span class="line">        &lt;a href=<span class="string">"http://www.baidu.com"</span> id=<span class="string">"testLink"</span>&gt;百度&lt;/a&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">    &lt;script <span class="built_in">type</span>=<span class="string">"text/javascript"</span>&gt;</span><br><span class="line">        var oBox = document.getElementById(<span class="string">'box'</span>),</span><br><span class="line">            oLink = document.getElementById(<span class="string">'testLink'</span>);</span><br><span class="line">        <span class="keyword">function</span> stopDefault( e ) &#123;</span><br><span class="line">            <span class="keyword">if</span> (e &amp;&amp; e.preventDefault) &#123;</span><br><span class="line">                e.preventDefault();</span><br><span class="line">            &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">                e.returnValue = <span class="literal">false</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">function</span> stopPropagation( e ) &#123;</span><br><span class="line">            <span class="keyword">if</span> (e.stopPropagation) &#123;</span><br><span class="line">                e.stopPropagation()</span><br><span class="line">            &#125; <span class="keyword">else</span>&#123;</span><br><span class="line">                e.cancelBubble = <span class="literal">true</span>;</span><br><span class="line">            &#125;;</span><br><span class="line">        &#125;</span><br><span class="line">        oLink.onclick = <span class="keyword">function</span>(event) &#123;</span><br><span class="line">            var e = event || window.event</span><br><span class="line">            console.log(<span class="string">'我的链接地址是：'</span> + this.href + <span class="string">', 但是我不会跳转。'</span>);</span><br><span class="line">            stopDefault(e);</span><br><span class="line">            stopPropagation(e);</span><br><span class="line">        &#125;</span><br><span class="line">        oBox.onclick = <span class="function"><span class="title">function</span></span>() &#123;            </span><br><span class="line">            console.log(<span class="string">'我是外面的盒子'</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &lt;/script&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>
<h2 id="jQuery链式编程"><a href="#jQuery链式编程" class="headerlink" title="jQuery链式编程"></a>jQuery链式编程</h2><p>通常情况下，只有设置操作才能把链式编程延续下去，因为获取操作，会返回获取到的相应的值，无法返回jQuery对象。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">//筛选选择器会改变jQuery对象的DOM对象，它会回到之前的对象。</span><br><span class="line">end();</span><br><span class="line">//会回到this这个对象上</span><br><span class="line">$(this).text(<span class="string">''</span>).prevAll().text(<span class="string">''</span>).end().nextAll().text(<span class="string">'empty'</span>);</span><br></pre></td></tr></table></figure>
<h3 id="jQuery-each方法"><a href="#jQuery-each方法" class="headerlink" title="jQuery each方法"></a>jQuery each方法</h3><p>jQuery的隐式迭代会对所有的DOM对象设置相同的值，但是如果我们需要给每一个对象设置不同的值的时候，就需要自己进行迭代。</p>
<p>作用：遍历jQuery对象集合，为每一个匹配的元素执行一个函数</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">//参数一表示当前元素在所有匹配元素中的索引号</span><br><span class="line">//参数二表示当前元素(DOM对象)</span><br><span class="line"></span><br><span class="line">$(selector).each(<span class="keyword">function</span>(index,element)&#123;&#125;);</span><br><span class="line"></span><br><span class="line">//jQuery对象的遍历 两种方法</span><br><span class="line">//<span class="keyword">for</span>循环</span><br><span class="line">// <span class="keyword">for</span>(var i = 0; i &lt; $(<span class="string">'.opacity-wrapper li'</span>).length;i++)&#123;</span><br><span class="line">//     $(<span class="string">'.opacity-wrapper li'</span>).eq(i).css(<span class="string">'opacity'</span>,(i+1)/10);</span><br><span class="line">// &#125;</span><br><span class="line">//each方法</span><br><span class="line">$(<span class="string">'.opacity-wrapper li'</span>).each(<span class="keyword">function</span>(index,element)&#123;</span><br><span class="line">    $(element).css(<span class="string">'opacity'</span>,(index + 1) / 10);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<h3 id="多库共存"><a href="#多库共存" class="headerlink" title="多库共存"></a>多库共存</h3><p>jQuery使用$作为标志，但是如果与其他框架中的$冲突时，jQuery可以释放$符的控制权。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">//释放$的控制权，并且把$的能力给了jQuery</span><br><span class="line">var jQuery = $.noConflict();</span><br></pre></td></tr></table></figure>
<h2 id="jQuery插件"><a href="#jQuery插件" class="headerlink" title="jQuery插件"></a>jQuery插件</h2><h3 id="常用插件"><a href="#常用插件" class="headerlink" title="常用插件"></a>常用插件</h3><p>1.jquery.color.js<br>2.jquery.lazyload.js<br>3.jquery.ui.js</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">//1.引入jQuery文件 </span><br><span class="line">//2.引入相应插件 </span><br><span class="line">//3.直接使用</span><br><span class="line"></span><br><span class="line">&lt;!-- html --&gt;</span><br><span class="line">&lt;img class=<span class="string">"lazy"</span> data-original=<span class="string">"images/small-image03.jpeg"</span> alt=<span class="string">""</span> /&gt;</span><br><span class="line"></span><br><span class="line">&lt;!-- jquery --&gt;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&lt;script src=<span class="string">"assets/jquery-1.11.3/jquery.js"</span>&gt;&lt;/script&gt;</span><br><span class="line">&lt;script src=<span class="string">"assets/plugin/jquery.color.min.js"</span>&gt;&lt;/script&gt;</span><br><span class="line">&lt;script src=<span class="string">"assets/plugin/jquery.lazyload.js"</span>&gt;&lt;/script&gt;</span><br><span class="line"></span><br><span class="line">$(<span class="function"><span class="title">function</span></span>()&#123;</span><br><span class="line">    //图片懒加载</span><br><span class="line">   $(<span class="string">'img.lazy'</span>).lazyload();</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<h3 id="自定义插件"><a href="#自定义插件" class="headerlink" title="自定义插件"></a>自定义插件</h3><p>jQuery插件的实质就是给jQuery的原型上增加方法。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">//$.fn === jQuery.prototype </span><br><span class="line"></span><br><span class="line">$.fn.bgColor = <span class="keyword">function</span>(<span class="variable">$color</span>)&#123;</span><br><span class="line">    //this是一个jQuery对象</span><br><span class="line">    this.css(<span class="string">'background'</span>,<span class="variable">$color</span>);</span><br><span class="line">    //链式编程</span><br><span class="line">    <span class="built_in">return</span> this;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">$(<span class="string">'div'</span>).bgColor(<span class="string">'red'</span>).width(400);</span><br></pre></td></tr></table></figure>
      
    </div>
    
    
    

    <div>
      
        

      
    </div>

    

    <div>
      
         <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
      
    </div>

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/jQuery/" rel="tag"><i class="fa fa-tag"></i> jQuery</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/23/jquery中事件委托/" rel="next" title="jquery中事件委托">
                <i class="fa fa-chevron-left"></i> jquery中事件委托
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/28/date过滤器/" rel="prev" title="date过滤器">
                date过滤器 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/liyue.jpeg"
               alt="Liyue" />
          <p class="site-author-name" itemprop="name">Liyue</p>
           
              <p class="site-description motion-element" itemprop="description">夸父追日，不停追逐就是人生的意义</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">25</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#jQuery-优点"><span class="nav-number">1.</span> <span class="nav-text">jQuery 优点</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#隐式迭代"><span class="nav-number">1.1.</span> <span class="nav-text">隐式迭代</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#轻量级"><span class="nav-number">1.2.</span> <span class="nav-text">轻量级.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#强大的选择器"><span class="nav-number">1.3.</span> <span class="nav-text">强大的选择器.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#出色的DOM操作封装"><span class="nav-number">1.4.</span> <span class="nav-text">出色的DOM操作封装.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#兼容性好"><span class="nav-number">1.5.</span> <span class="nav-text">兼容性好.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#链式编程"><span class="nav-number">1.6.</span> <span class="nav-text">链式编程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#this-和-this-关键字在-jQuery-中有何不同？"><span class="nav-number">2.</span> <span class="nav-text">$(this) 和 this 关键字在 jQuery 中有何不同？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#jQuery入口函数"><span class="nav-number">3.</span> <span class="nav-text">jQuery入口函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DOM对象和jQuery对象的区别和联系"><span class="nav-number">4.</span> <span class="nav-text">DOM对象和jQuery对象的区别和联系</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#DOM对象"><span class="nav-number">4.1.</span> <span class="nav-text">DOM对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#jQuery对象"><span class="nav-number">4.2.</span> <span class="nav-text">jQuery对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#两者区别"><span class="nav-number">4.3.</span> <span class="nav-text">两者区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#两者联系"><span class="nav-number">4.4.</span> <span class="nav-text">两者联系</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#jQuery-中-符号的实质"><span class="nav-number">5.</span> <span class="nav-text">jQuery 中$符号的实质</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#的三种用法"><span class="nav-number">5.1.</span> <span class="nav-text">$的三种用法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#jQuery选择器"><span class="nav-number">6.</span> <span class="nav-text">jQuery选择器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#概念"><span class="nav-number">6.1.</span> <span class="nav-text">概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#几种选择器"><span class="nav-number">6.2.</span> <span class="nav-text">几种选择器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#过滤选择器"><span class="nav-number">6.3.</span> <span class="nav-text">过滤选择器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#筛选选择器（方法）"><span class="nav-number">6.4.</span> <span class="nav-text">筛选选择器（方法）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#css操作"><span class="nav-number">7.</span> <span class="nav-text">css操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#操作单个样式"><span class="nav-number">7.1.</span> <span class="nav-text">操作单个样式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#操作多个样式"><span class="nav-number">7.2.</span> <span class="nav-text">操作多个样式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#获取样式"><span class="nav-number">7.3.</span> <span class="nav-text">获取样式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#class操作"><span class="nav-number">8.</span> <span class="nav-text">class操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#添加样式类"><span class="nav-number">8.1.</span> <span class="nav-text">添加样式类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#移除样式类"><span class="nav-number">8.2.</span> <span class="nav-text">移除样式类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#判断是否有某个样式类"><span class="nav-number">8.3.</span> <span class="nav-text">判断是否有某个样式类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#切换样式类"><span class="nav-number">8.4.</span> <span class="nav-text">切换样式类</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#jQuery操作属性"><span class="nav-number">9.</span> <span class="nav-text">jQuery操作属性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#attr操作"><span class="nav-number">9.1.</span> <span class="nav-text">attr操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#prop操作"><span class="nav-number">9.2.</span> <span class="nav-text">prop操作</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#jQuery动画"><span class="nav-number">10.</span> <span class="nav-text">jQuery动画</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#三组基本动画"><span class="nav-number">10.1.</span> <span class="nav-text">三组基本动画</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自定义动画"><span class="nav-number">10.2.</span> <span class="nav-text">自定义动画</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#动画队列与停止动画"><span class="nav-number">10.3.</span> <span class="nav-text">动画队列与停止动画</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#mouseenter-与-mouseover"><span class="nav-number">10.4.</span> <span class="nav-text">mouseenter 与 mouseover</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#jquery怎么移除标签onclick属性？"><span class="nav-number">11.</span> <span class="nav-text">jquery怎么移除标签onclick属性？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#jquery中addClass-removeClass-toggleClass的使用。"><span class="nav-number">12.</span> <span class="nav-text">jquery中addClass,removeClass,toggleClass的使用。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何用jQuery禁用浏览器的前进后退按钮？"><span class="nav-number">13.</span> <span class="nav-text">如何用jQuery禁用浏览器的前进后退按钮？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#jQuery动态创建与添加节点"><span class="nav-number">14.</span> <span class="nav-text">jQuery动态创建与添加节点</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#jQuery添加节点的几种方式"><span class="nav-number">14.1.</span> <span class="nav-text">jQuery添加节点的几种方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#清空节点与删除节点"><span class="nav-number">14.2.</span> <span class="nav-text">清空节点与删除节点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#克隆节点"><span class="nav-number">14.3.</span> <span class="nav-text">克隆节点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#index-方法"><span class="nav-number">15.</span> <span class="nav-text">index()方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#jQuery阻止默认事件与阻止冒泡"><span class="nav-number">16.</span> <span class="nav-text">jQuery阻止默认事件与阻止冒泡</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#默认事件与冒泡事件概念："><span class="nav-number">16.1.</span> <span class="nav-text">默认事件与冒泡事件概念：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#jQuery特殊属性操作"><span class="nav-number">17.</span> <span class="nav-text">jQuery特殊属性操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#val方法"><span class="nav-number">17.1.</span> <span class="nav-text">val方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#html方法与text方法"><span class="nav-number">17.2.</span> <span class="nav-text">html方法与text方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#width方法与height方法"><span class="nav-number">17.3.</span> <span class="nav-text">width方法与height方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#scrollTop-与-scrollLeft"><span class="nav-number">17.4.</span> <span class="nav-text">scrollTop 与 scrollLeft</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#offset方法与position方法"><span class="nav-number">17.5.</span> <span class="nav-text">offset方法与position方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#jQuery事件机制"><span class="nav-number">18.</span> <span class="nav-text">jQuery事件机制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#jQuery事件发展历程"><span class="nav-number">18.1.</span> <span class="nav-text">jQuery事件发展历程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#on事件绑定"><span class="nav-number">18.2.</span> <span class="nav-text">on事件绑定</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#触发事件"><span class="nav-number">18.3.</span> <span class="nav-text">触发事件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#jQuery事件对象"><span class="nav-number">18.4.</span> <span class="nav-text">jQuery事件对象</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#javascript-阻止默认事件和冒泡事件"><span class="nav-number">19.</span> <span class="nav-text">javascript 阻止默认事件和冒泡事件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#jQuery链式编程"><span class="nav-number">20.</span> <span class="nav-text">jQuery链式编程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#jQuery-each方法"><span class="nav-number">20.1.</span> <span class="nav-text">jQuery each方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#多库共存"><span class="nav-number">20.2.</span> <span class="nav-text">多库共存</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#jQuery插件"><span class="nav-number">21.</span> <span class="nav-text">jQuery插件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#常用插件"><span class="nav-number">21.1.</span> <span class="nav-text">常用插件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自定义插件"><span class="nav-number">21.2.</span> <span class="nav-text">自定义插件</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Liyue</span>
</div>

<!--<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>-->
<span id="busuanzi_container_site_pv"><i class="fa fa-eye"></i>
    访问量<span id="busuanzi_value_site_pv"></span>次
</span>

<div class="theme-info">
  <div class="powered-by"></div>
  <i class="fa fa-pencil"></i>
  <span class="post-count">博客全站共31.0k字</span>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("HJI7L8eelvfuhE99HDVJr53i-gzGzoHsz", "pYzmhaAhaGEu2Ouganmsv8Ru");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  


  <!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>

 <!--  -->
</body>
</html>
